{
  "name": "rapidaid-api",
  "version": "1.0.0",
  "description": "RapidAid — Emergency Response Platform. Priority-based ambulance dispatch backend, from emergency call to hospital arrival.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:validate": "dotenv -e .env.development -- prisma validate",
    "prisma:migrate": "dotenv -e .env.development -- prisma migrate dev",
    "prisma:deploy": "dotenv -e .env.production -- prisma migrate deploy",
    "prisma:studio": "dotenv -e .env.development -- prisma studio",
    "prisma:reset": "dotenv -e .env.development -- prisma migrate reset",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [
    "ambulance",
    "dispatch",
    "emergency",
    "express",
    "typescript",
    "prisma"
  ],
  "author": "Ahad Hossain",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "6.19.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prisma": "6.19.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.69.0"
  }
}
